<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="DatabaseContainer">
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Game)">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="AgeRating" ColumnName="AgeRating" />
          <ScalarProperty Name="Compatability" ColumnName="Compatability" />
          <ScalarProperty Name="CoverImagePath" ColumnName="CoverImagePath" />
          <ScalarProperty Name="XeniaBuild" ColumnName="XeniaBuild" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>