<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Database" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DatabaseContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Database.Game" />
  </EntityContainer>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Year" Type="String" Nullable="false" />
    <Property Name="AgeRating" Type="String" Nullable="false" />
    <Property Name="Compatability" Type="String" Nullable="false" />
    <Property Name="CoverImagePath" Type="String" Nullable="false" />
    <Property Name="XeniaBuild" Type="String" Nullable="false" />
  </EntityType>
</Schema>