<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="Games" EntityType="Database.Store.Games" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Year" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AgeRating" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Compatability" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CoverImagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="XeniaBuild" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>